version: 1
site:
  title: Site title
  description: Site description description description description description description
  nav: []
  actions:
    - title: Learn More
      url: https://myst-tools.org/docs/mystjs
  domains:
    - stevejpurves-simple.curve.space
  template: article-theme
project:
  title: Project title
  description: Project description description description description description
  # banner: banner.avif
  # github: https://github.com/stevejpurves/simple-test
  github: https://github.com/scipy-conference/scipy_proceedings/tree/2019/papers/shujie_fan
  doi: https://doi.org/10.47366/sabia.v5n1a3
  keywords: []
  plugins:
    - listing.mjs
  authors:
    - id: contributors-myst-generated-uid-0
      nameParsed:
        literal: Steve Purves (Project)
        given: Steve Purves
        family: (Project)
      name: Steve Purves (Project)
      orcid: 0000-0002-0760-5497
      corresponding: true
      email: steve@curvenote.com
      affiliations:
        - Curvenote
        - Executable Books
  affiliations:
    - id: Curvenote
      name: Curvenote
    - id: Executable Books
      name: Executable Books
  date: 2020-feb-07
  thumbnail: project-thumb.png
  id: scipy-simple-testing-1
  banner: banner.png
  jupyter:
    lite: true
  requirements:
    - requirements.txt
  resources:
    - data/**/*
  exports:
    - format: meca
      output: meca-simple.zip

  toc:
    # Auto-generated by `myst init --write-toc`
    - file: paper.md
    - file: plain.md
    - file: simples.ipynb
    - file: one-matplotlib.ipynb
    - file: one-altair.ipynb
    - file: widget.ipynb
    